<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT LINKS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <!-- FONTS LINKS -->

    <!-- CSS link -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <title>NIPRO AGENCY</title>
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <div class="container">
        <!-- NAVBAR start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <h1 class="logo img-fluid">Nipro Agency</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcustom" aria-controls="navcustom" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="navcustom">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#slider">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Conatct</a>
        </li>
      </ul>
      <!-- SEARCH START -->
      <div class="dropdown nav_search">
      <a class="btn btn_search dropdown-toggle" href="#" role="button" id="dpdml1" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fas fa-search"></i>
      </a>
     <ul class="dropdown-menu c_dd_menu" aria-labelledby="dpdml1">
      <form action="#">
        <div class="row g-3">
  <div class="col-10">
        <input type="text" class="form-control c_control">
  </div>
  <div class="col-2">
    <button type="submit" class="btn b_s_icon"> <i class="fas fa-search"></i></button>
  </div>
 </div>
      </form>
    </ul>
    </div>
      <!-- SEARCH END -->
      </div>
  </div>
</nav>
        <!-- NAVBAR end -->
      </div>
    </header>
    <!-- HEADER END -->

<!-- SLIDER START -->
 <section class="slider" id="slider">
   <div class="container">
     <div class="row">
       <div class="col-lg-7">
         <!-- COURESEL START -->
        <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
          <!-- INNER -->
  <div class="carousel-inner">
    <!-- ITEM 1 -->
    <div class="carousel-item active">
      <div class="s_1">
        <h1>We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <button type="button" class="btn c_btn">LEARN MORE <span class="custom-icon">→</span></button>
      </div>
    </div>
    <!-- item 1 -->
    <!-- ITEM 2 -->
    <div class="carousel-item">
      <div class="s_1">
        <h1>We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <button type="button" class="btn c_btn">LEARN MORE <span class="custom-icon">→</span></button>
      </div>
    </div>
    <!-- item 2 -->
    <!-- ITEM 3 -->
    <div class="carousel-item">
      <div class="s_1">
        <h1>We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <button type="button" class="btn c_btn">LEARN MORE <span class="custom-icon">→</span></button>
      </div>
    </div>
    <!-- item 3 -->
    </div>
                                         <!-- BUTTON -->
  <button class="carousel-control-prev ccp" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">PREV</span>
    </button>
  <button class="carousel-control-next ccn" type="button" data-bs-target="#carousel1" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">NEXT</span>
    </button>
                                         <!-- BUTTON -->
</div>
         <!-- CAROUSEL END -->
       </div>
     </div>
   </div>
 </section>
<!-- SLIDER END -->

<!-- SERVICE START -->
<section class="service" id="service">
  <div class="container">
    <!-- 1st ROW -->
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="c_title text-center">
          <div class="t_arrow"></div>
          <h1 class="c_h1">Welcome to Nipro</h1>
        </div>
      </div>
    </div>
    <!-- 2nd ROW -->
    <div class="row">
      <div class="col-lg-12">
        <div class="c_p text-center">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>
    <!-- 3rd ROW -->
    <div class="row">
      <!-- SINGLE START -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="s_service">
          <div class="s_icon">
            <i class="pe-7s-diamond"></i>
          </div>
          <h2 class="s_h2">BRANDING</h2>
          <div class="arrow2"></div>
          <p class="s_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
          <a href="#">MORE<span class="s_span">→</span></a>
        </div>
        </div>
       <!-- SINGLE END -->
        <!-- SINGLE START -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="s_service">
          <div class="s_icon">
            <i class="pe-7s-rocket"></i>
          </div>
          <h2 class="s_h2">UI & UX</h2>
          <div class="arrow2"></div>
          <p class="s_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
          <a href="#">MORE<span class="s_span">→</span></a>
        </div>
        </div>
       <!-- SINGLE END -->
        <!-- SINGLE START -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="s_service">
          <div class="s_icon">
            <i class="pe-7s-ribbon"></i>
          </div>
          <h2 class="s_h2">APP DESIGN</h2>
          <div class="arrow2"></div>
          <p class="s_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
          <a href="#">MORE<span class="s_span">→</span></a>
        </div>
        </div>
       <!-- SINGLE END -->
        <!-- SINGLE START -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="s_service">
          <div class="s_icon">
            <i class="pe-7s-shield"></i>
          </div>
          <h2 class="s_h2">WEB DESIGN</h2>
          <div class="arrow2"></div>
          <p class="s_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
          <a href="#">MORE<span class="s_span">→</span></a>
        </div>
        </div>
       <!-- SINGLE END -->
    </div>
  </div>
</section>
<!-- SERVICE END -->

<!-- ABOUT US START -->
<section class="about_us">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about_img">
          <img src="images/work.jpg" alt="NIPRO">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about_text">
          <h2>ABOUT US</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>
          <p>with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
          <button class="btn about_btn">LEARN MORE<span class="about_icon">→</span></button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ABOUT US END -->
  


 <!-- JS links -->
     <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  
  </body>
</html>